
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Catálogo Socios Cámara Hualqui (Offline)</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background: #121212;
      color: #e0e0e0;
      padding: 20px;
    }
    header {
      text-align: center;
      margin-bottom: 2rem;
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap: 20px;
    }
    .card {
      background: #1e1e1e;
      padding: 1rem;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.3);
      transition: 0.3s;
      position: relative;
    }
    .card:hover {
      transform: translateY(-5px);
      background-color: #2c2c2c;
    }
    .logo-placeholder {
      height: 80px;
      margin-bottom: 10px;
      background: #2a2a2a;
      border-radius: 6px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #888;
      font-size: 0.8rem;
    }
    .logo-img {
      height: 80px;
      margin-bottom: 10px;
      object-fit: contain;
      border-radius: 6px;
      display: block;
    }
    .contacto-btn {
      position: absolute;
      bottom: 10px;
      right: 10px;
      background: #03dac6;
      color: black;
      padding: 5px 10px;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
    }
    .map-placeholder {
      height: 400px;
      width: 100%;
      border-radius: 10px;
      background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Hualqui_en_Biob%C3%ADo.svg/1200px-Hualqui_en_Biob%C3%ADo.svg.png');
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      margin-bottom: 30px;
      border: 2px solid #444;
    }
  </style>
</head>
<body>
  <header>
    <h1>Catálogo Web - Socios Cámara de Comercio Hualqui (Offline)</h1>
  </header>

  <div class="map-placeholder"></div>

  <div class="gallery">
    <div class="card">
      <div class="logo-placeholder">Logo aquí</div>
      <h3>Nombre del Comercio</h3>
      <p><strong>Socio:</strong> Nombre del Socio</p>
      <p><strong>Teléfono:</strong> +56 9 XXXX XXXX</p>
      <p><strong>Dirección:</strong> Dirección referencial en Hualqui</p>
      <p>Descripción del emprendimiento o empresa. Rubro, servicios u oferta destacada.</p>
      <a href="#" class="contacto-btn">WhatsApp</a>
    </div>
  </div>
</body>
</html>
